Total time to play these Games in integer seconds = 1
Total number of Games = 30000000
Roll     Wins     Losses
   2         0    831532
   3         0   1667426
   4    833629   1666500
   5   1334414   2000583
   6   1896659   2273382
   7   4996977         0
   8   1895576   2271509
   9   1334172   1999212
  10    832038   1666741
  11   1666445         0
  12         0    833205
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 53
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.72
